.cardContainer {

    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    // grid-column-gap: 2rem;
    // grid-row-gap: 2rem;

    @media screen and (min-width: 1024px) {
        min-width: 1120px;
        min-height: 463px;
    }

}